$blue: #1992d4;
$yellow: #f0b429;
$grey: #e2e8f0;
$shadow: #70707080;
$header-height: 8rem;

@mixin card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px $shadow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: $grey;
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: clamp(10rem, 20%, 15rem) 1fr;
}

section.sidebar {
  background-color: $blue;
  grid-area: "sidebar";
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 2rem;

  div.logo-title {
    padding-left: 1rem;
    display: flex;
    align-items: center;

    div.logo {
      height: 2rem;
      width: 2rem;
      margin-right: 0.5rem;
      display: grid;
      grid-template-areas:
        "tl tr"
        "tl br"
        "bl br";
      gap: 3px;

      div {
        background-color: #fff;
      }

      div.tl {
        grid-area: tl;
      }

      div.tr {
        grid-area: tr;
      }

      div.bl {
        grid-area: bl;
      }

      div.br {
        grid-area: br;
      }
    }
  }

  nav {
    li {
      margin: 1rem;
      list-style: none;
      font-weight: bold;
      i {
        width: 1rem;
        margin-right: 1.5rem;
      }
    }
  }
}

section.main {
  header {
    background-color: #fff;
    height: $header-height;
    box-shadow: 0 5px 5px $shadow;
    display: flex;
    flex-direction: column;

    div.top-row {
      display: flex;
      height: 50%;

      div.label-input {
        display: flex;
        width: 60%;
        padding: 0 1rem;
        gap: 1rem;
        align-items: center;

        input {
          height: 1rem;
          flex: 1;
          padding: 1rem;
          border-radius: 400px;
          border: none;
          background-color: $grey;
        }
      }

      div.info {
        flex: 1;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 1rem;
        gap: 1rem;

        img {
          height: 2rem;
        }
      }
    }

    div.bottom-row {
      display: flex;
      padding: 0 1rem;

      div.badge-greetings {
        display: flex;
        gap: 1rem;
        width: 60%;

        img {
          height: 3rem;
        }

        div.greetings {
          small {
            font-size: smaller;
          }

          p {
            font-size: 1.25rem;
            font-weight: bold;
          }
        }
      }

      div.buttons {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        button {
          width: 4rem;
          height: 2rem;
          border: none;
          border-radius: 400px;
          background-color: $blue;
          color: #fff;
          font-weight: bold;
          font-size: 0.75rem;
        }
      }
    }
  }

  div.container {
    height: calc(100vh - $header-height);
    padding: 2rem 1rem 3rem 1rem;
    display: grid;
    grid-template-areas: "projects announcements" "projects trending";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    align-items: stretch;

    h2 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    div.projects {
      grid-area: projects;
      display: flex;
      flex-direction: column;

      div.project-cards {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: stretch;

        div.project-card {
          @include card;
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;

          div.side {
            position: absolute;
            height: 100%;
            width: 0.33rem;
            background-color: $yellow;
            inset: 0;
          }

          h3 {
            font-size: 1rem;
          }

          p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            font-size: 0.75rem;
          }

          div.buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1rem;
            flex: 1;
            font-size: 0.9rem;

            button {
              all: unset;
              cursor: pointer;
            }
          }
        }
      }
    }

    div.announcements {
      grid-area: announcements;
      display: flex;
      flex-direction: column;

      div.announcement-card {
        @include card;
        flex: 1;

        hr {
          border-top: 1px solid $shadow;
        }

        div.announcement {
          margin: 0.5rem 0;

          h3 {
            font-size: 0.75rem;
          }

          p {
            font-size: 0.5rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }
    }

    div.trending {
      grid-area: trending;
      display: flex;
      flex-direction: column;

      div.trending-card {
        @include card;
        flex: 1;

        div.trend {
          margin: 0.75rem 0;
          display: flex;

          img {
            height: 2rem;
          }

          div.text {
            font-size: 0.75rem;
            margin-left: 0.5rem;

            p {
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}
